# .NET-AutoCompany

./: .dockerignore  1.sql  2.sql  AutoCompany.sln  DataDuplicationPolicy.md  Dockerfile.aggregator  Dockerfile.gateway  Dockerfile.personnel  Dockerfile.routing  Dockerfile.technical  DomainDescription.md  MongoDBCollectionSchema.md  MongoDBCollectionSchemas.md  Personnel.json  PersonnelDocuments.json  PhysicalExamination.json  WorkShiftLog.json  docker-compose.yml  nuget.config
AggregatorService/: AggregatorService.csproj  AggregatorService.http  Program.cs
AggregatorService/Clients/: PersonnelServiceClient.cs  RoutingServiceClient.cs  TechnicalServiceClient.cs
AggregatorService/Controllers/: AggregatorController.cs  WeatherForecastController.cs
AggregatorService/DTOs/: AggregatorDTOs.cs
AggregatorService/GrpcClients/: PersonnelGrpcClient.cs  TechnicalGrpcClient.cs
AggregatorService/Properties/: launchSettings.json
AggregatorService/Protos/: routing.proto
AggregatorService/Services/: AggregatorService.cs  IAggregatorService.cs
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
src/Services/PersonnelService/PersonnelService.API/: PersonnelService.API.csproj  Program.cs  appsettings.json
src/Services/PersonnelService/PersonnelService.API/Controllers/: ApiControllerBase.cs  DocumentsController.cs  ExaminationsController.cs  PersonnelController.cs  PersonnelDocumentController.cs  PersonnelReportsController.cs  PhysicalExaminationController.cs  ReportsController.cs  WorkShiftLogController.cs  WorkShiftsController.cs
src/Services/PersonnelService/PersonnelService.API/GrpcServices/: PersonnelGrpcServiceImpl.cs
src/Services/PersonnelService/PersonnelService.API/Middlewares/: GlobalExceptionMiddleware.cs
src/Services/PersonnelService/PersonnelService.API/Properties/: launchSettings.json
src/Services/PersonnelService/PersonnelService.API/Protos/: personnel.proto
src/Services/PersonnelService/PersonnelService.Application/: DependencyInjection.cs  PersonnelService.Application.csproj
src/Services/PersonnelService/PersonnelService.Application/Interfaces/: IDocumentService.cs  IExaminationService.cs  IPersonnelService.cs  IWorkShiftService.cs
src/Services/PersonnelService/PersonnelService.Application/Services/: DocumentService.cs  ExaminationService.cs  PersonnelService.cs  WorkShiftService.cs
src/Services/PersonnelService/PersonnelService.Infrastructure/: DependencyInjection.cs  MongoDbHealthCheck.cs  MongoDbMappings.cs  PersonnelService.Infrastructure.csproj
src/Services/PersonnelService/PersonnelService.Infrastructure/Context/: MongoDbContext.cs  MongoIndexes.cs  SeedManager.cs
src/Services/PersonnelService/PersonnelService.Infrastructure/Data/: MongoDbContext.cs  MongoDbSettings.cs
src/Services/PersonnelService/PersonnelService.Infrastructure/Exceptions/: MongoDbConnectionException.cs  MongoDbWriteException.cs
src/Services/PersonnelService/PersonnelService.Infrastructure/Repositories/: DocumentRepository.cs  ExaminationRepository.cs  MongoRepository.cs  PersonnelRepository.cs  WorkShiftRepository.cs
src/Services/PersonnelService/PersonnelService.Infrastructure/Seeders/: DocumentSeeder.cs  ExaminationSeeder.cs  PersonnelSeeder.cs  WorkShiftSeeder.cs
src/Services/PersonnelService/PersonnelService.Infrastructure/Serializers/: BusInfoSerializer.cs  ExaminationMetricsSerializer.cs  PersonnelContactsSerializer.cs  RouteInfoSerializer.cs
src/Services/RoutingService/RoutingService.API/: Program.cs  RoutingService.API.csproj  appsettings.json
src/Services/RoutingService/RoutingService.API/Controllers/: BusInfoController.cs  RouteController.cs  RouteSheetController.cs  RouteStopController.cs  ScheduleController.cs  TripController.cs
src/Services/RoutingService/RoutingService.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/RoutingService/RoutingService.API/GrpcServices/: TechnicalGrpcServiceImpl.cs
src/Services/RoutingService/RoutingService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/RoutingService/RoutingService.API/Properties/: launchSettings.json
src/Services/RoutingService/RoutingService.API/Protos/: routing.proto  technical.proto
src/Services/RoutingService/RoutingService.API/Services/: RoutingGrpcService.cs
src/Services/RoutingService/RoutingService.Application/: RoutingService.Application.csproj  RoutingService.Bll.csproj
src/Services/RoutingService/RoutingService.Application/DTOs/: BusInfoDto.cs  RouteDto.cs  RouteSheetDto.cs  RouteStopDto.cs  ScheduleDto.cs  TripDto.cs
src/Services/RoutingService/RoutingService.Application/Interfaces/: IBusInfoService.cs  IRouteService.cs  IRouteSheetService.cs  IRouteStopService.cs  IScheduleService.cs  ITripService.cs
src/Services/RoutingService/RoutingService.Application/Mapping/: MappingProfile.cs
src/Services/RoutingService/RoutingService.Application/Services/: BusInfoService.cs  RouteService.cs  RouteSheetService.cs  RouteStopService.cs  ScheduleService.cs  TripService.cs
src/Services/TechnicalService/TechnicalService.API/: Program.cs  TechnicalService.API.csproj  appsettings.json
src/Services/TechnicalService/TechnicalService.API/Controllers/: BusController.cs  BusStatusController.cs  MaintenanceHistoryController.cs  RepairPartController.cs  ReportsController.cs  TechnicalExaminationController.cs
src/Services/TechnicalService/TechnicalService.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/TechnicalService/TechnicalService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/TechnicalService/TechnicalService.API/Properties/: launchSettings.json
src/Services/TechnicalService/TechnicalService.Infrastructure/: TechnicalService.Dal.csproj  TechnicalService.Infrastructure.csproj
src/Services/TechnicalService/TechnicalService.Infrastructure/Data/: ConnectionFactory.cs  DapperContext.cs  SqlConnectionFactory.cs
src/Services/TechnicalService/TechnicalService.Infrastructure/Implementations/: UnitOfWork.cs
(+288 files in other folders)
