# ─── Stage 1: Build ───────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /repo

# Копіюємо всі csproj файли і відновлюємо залежності (кешування шарів)
COPY ServiceDefaults/ServiceDefaults.csproj                                             ServiceDefaults/
COPY src/Services/TechnicalService/TechnicalService.API/TechnicalService.API.csproj     src/Services/TechnicalService/TechnicalService.API/
COPY src/Services/TechnicalService/TechnicalService.Application/TechnicalService.Bll.csproj  src/Services/TechnicalService/TechnicalService.Application/
COPY src/Services/TechnicalService/TechnicalService.Infrastructure/TechnicalService.Dal.csproj src/Services/TechnicalService/TechnicalService.Infrastructure/
COPY src/Services/TechnicalService/TechnicalService.Core/TechnicalService.Domain.csproj      src/Services/TechnicalService/TechnicalService.Core/

RUN dotnet restore src/Services/TechnicalService/TechnicalService.API/TechnicalService.API.csproj

# Копіюємо весь вихідний код і публікуємо
COPY ServiceDefaults/    ServiceDefaults/
COPY src/Services/TechnicalService/  src/Services/TechnicalService/

RUN dotnet publish src/Services/TechnicalService/TechnicalService.API/TechnicalService.API.csproj \
    -c Release -o /app/publish --no-restore

# ─── Stage 2: Runtime ─────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

COPY --from=build /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

EXPOSE 8080
ENTRYPOINT ["dotnet", "TechnicalService.Api.dll"]