# ─── Stage 1: Build ───────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /repo

COPY ServiceDefaults/ServiceDefaults.csproj   ServiceDefaults/
COPY AggregatorService/AggregatorService.csproj  AggregatorService/

RUN dotnet restore AggregatorService/AggregatorService.csproj

COPY ServiceDefaults/    ServiceDefaults/
COPY AggregatorService/  AggregatorService/

RUN dotnet publish AggregatorService/AggregatorService.csproj \
    -c Release -o /app/publish --no-restore

# ─── Stage 2: Runtime ─────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

COPY --from=build /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

EXPOSE 8080
ENTRYPOINT ["dotnet", "AggregatorService.dll"]