# ─── Stage 1: Build ───────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /repo

COPY ServiceDefaults/ServiceDefaults.csproj                                                            ServiceDefaults/
COPY src/Services/PersonnelService/PersonnelService.API/PersonnelService.API.csproj                    src/Services/PersonnelService/PersonnelService.API/
COPY src/Services/PersonnelService/PersonnelService.Application/PersonnelService.Application.csproj    src/Services/PersonnelService/PersonnelService.Application/
COPY src/Services/PersonnelService/PersonnelService.Infrastructure/PersonnelService.Infrastructure.csproj src/Services/PersonnelService/PersonnelService.Infrastructure/
COPY src/Services/PersonnelService/PersonnelService.Core/PersonnelService.Domain.csproj              src/Services/PersonnelService/PersonnelService.Core/

RUN dotnet restore src/Services/PersonnelService/PersonnelService.API/PersonnelService.API.csproj

COPY ServiceDefaults/          ServiceDefaults/
COPY src/Services/PersonnelService/  src/Services/PersonnelService/

RUN dotnet publish src/Services/PersonnelService/PersonnelService.API/PersonnelService.API.csproj \
    -c Release -o /app/publish --no-restore

# ─── Stage 2: Runtime ─────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

COPY --from=build /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

EXPOSE 8080
ENTRYPOINT ["dotnet", "PersonnelService.API.dll"]