# ─── Stage 1: Build ───────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /repo

COPY nuget.config ./
COPY ServiceDefaults/ServiceDefaults.csproj                                                   ServiceDefaults/
COPY src/Services/RoutingService/RoutingService.API/RoutingService.API.csproj                 src/Services/RoutingService/RoutingService.API/
COPY src/Services/RoutingService/RoutingService.Application/RoutingService.Bll.csproj         src/Services/RoutingService/RoutingService.Application/
COPY src/Services/RoutingService/RoutingService.Infrastructure/RoutingService.Dal.csproj      src/Services/RoutingService/RoutingService.Infrastructure/
COPY src/Services/RoutingService/RoutingService.Core/RoutingService.Domain.csproj             src/Services/RoutingService/RoutingService.Core/

RUN dotnet restore src/Services/RoutingService/RoutingService.API/RoutingService.API.csproj

COPY ServiceDefaults/          ServiceDefaults/
COPY src/Services/RoutingService/  src/Services/RoutingService/

RUN dotnet publish src/Services/RoutingService/RoutingService.API/RoutingService.API.csproj \
    -c Release -o /app/publish --no-restore \
    -p:IsTransformWebConfigDisabled=true

# ─── Stage 2: Runtime ─────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

COPY --from=build /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

EXPOSE 8080
ENTRYPOINT ["dotnet", "RoutingService.API.dll"]