# ─── Stage 1: Build ───────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /repo

COPY ServiceDefaults/ServiceDefaults.csproj  ServiceDefaults/
COPY ApiGateway/ApiGateway.csproj            ApiGateway/

RUN dotnet restore ApiGateway/ApiGateway.csproj

COPY ServiceDefaults/  ServiceDefaults/
COPY ApiGateway/       ApiGateway/

RUN dotnet publish ApiGateway/ApiGateway.csproj \
    -c Release -o /app/publish --no-restore

# ─── Stage 2: Runtime ─────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

COPY --from=build /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

EXPOSE 8080
ENTRYPOINT ["dotnet", "ApiGateway.dll"]