<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d265c7b8-85da-4b3c-be96-9cab0888d716</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AggregatorService\AggregatorService.csproj" />
		<ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
		<ProjectReference Include="..\src\Services\TechnicalService\TechnicalService.Api\TechnicalService.Api.csproj" />
		<ProjectReference Include="..\src\Services\PersonnelService\PersonnelService.API\PersonnelService.API.csproj" />
		<ProjectReference Include="..\src\Services\RoutingService\RoutingService.API\RoutingService.API.csproj" />
	</ItemGroup>

</Project>
