<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotSwashbuckle.AspNetCore.SwaggerGen" Version="3.0.11" />
    <PackageReference Include="DotSwashbuckle.AspNetCore.SwaggerUI" Version="3.0.11" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PersonnelService.Application\PersonnelService.Application.csproj" />
		<ProjectReference Include="..\PersonnelService.Infrastructure\PersonnelService.Infrastructure.csproj" />
	</ItemGroup>
</Project>
